server.port=8081
server.servlet.contextPath=/my-application

spring.application.name=Springboot Security with OAuth 2.0 JWT Access Token and Basic Auth (Client Id, Client Secret) \
  along with PostgreSQL JSONB JPA Example
spring.profile.active=Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

SERVICE_ACCOUNT=bank.admin@example.com
application.servers = https://dummy.server.1.com, https://dummy.server.2.com

jwt.private.key=classpath:key.pem
jwt.public.key=classpath:public.pem